{
  "cSpell.words": [
    "adblockify",
    "adminpass",
    "appimage",
    "arrterian",
    "bbenoist",
    "bierner",
    "bspc",
    "charliermarsh",
    "claer",
    "cliphist",
    "continuwuity",
    "Continuwuity",
    "copyparty",
    "coreutils",
    "coturn",
    "Coturn",
    "csdevkit",
    "csstools",
    "customcss",
    "dandehoon",
    "davidanson",
    "dbaeumer",
    "dbtype",
    "dependi",
    "digimend",
    "dioxus",
    "dioxuslabs",
    "DOTALL",
    "dotnettools",
    "dribbblish",
    "drinfinite",
    "duplicatefinder",
    "eamodio",
    "ecmel",
    "eduarddyckman",
    "ericsia",
    "errorlens",
    "esbenp",
    "excelviewer",
    "factorio",
    "fdff",
    "febf",
    "gencer",
    "getenv",
    "gotestexplorer",
    "grapecity",
    "gruntfuggly",
    "gsettings",
    "hexeditor",
    "hideoo",
    "homeassistant",
    "homeserver",
    "HOMESERVERS",
    "immich",
    "inadyn",
    "jnoortheen",
    "kamadorueda",
    "kevinrose",
    "kumo",
    "letrieu",
    "littensy",
    "livekit",
    "Livekit",
    "LIVEKIT",
    "lldb",
    "lshft",
    "matangover",
    "meganrogge",
    "mfwd",
    "mguellsegarra",
    "mkhl",
    "mlft",
    "mmid",
    "monado",
    "movemouse",
    "mrgt",
    "msyrus",
    "mypy",
    "naumovs",
    "nextcloud",
    "nextloud",
    "njqdev",
    "OLDPWD",
    "oneshot",
    "opcache",
    "opentabletdriver",
    "Optimisation",
    "palworld",
    "parinfer",
    "pathlib",
    "pcode",
    "philsinatra",
    "pkey",
    "pkief",
    "postexec",
    "premparihar",
    "pucelle",
    "PYEOF",
    "pythonsnippets",
    "qwtel",
    "ratbagd",
    "readlink",
    "reditorsupport",
    "renderdoc",
    "restic",
    "rght",
    "RSTUDIO",
    "rubymaniac",
    "sall",
    "sanoojes",
    "sexpand",
    "shft",
    "sleistner",
    "slevesque",
    "sline",
    "tamasfe",
    "tomoki",
    "toolsai",
    "typehint",
    "uinput",
    "usernamehw",
    "vadimcn",
    "virtulization",
    "visualstudiotoolsforunity",
    "voldwn",
    "volu",
    "vstuc",
    "wallabyjs",
    "Waybar",
    "websearch",
    "xaver",
    "yandeu",
    "yoavbls",
    "yzhang"
  ],
  "markdown.extension.completion.enabled": false,
  "markdown.extension.tableFormatter.enabled": false
}
